worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name qiannanxu.cn www.qiannanxu.cn;
    charset utf-8;
    root /app;

    location / {
    }
  }
}
